{
  "schemaVersion": 1,
  "id": "fulleng",
  "version": "$version",

  "name": "Fullblock Energistics",
  "description": "A more retrospective feel for AE2. Adds full-block versions of terminals and potentially more.",
  "authors": ["90"],
  "contact": {
    "homepage": "https://github.com/62832/Fullblock-Energistics",
    "sources": "https://github.com/62832/Fullblock-Energistics"
  },
  "icon": "icon.png",
  "license": "LGPLv3.0",

  "environment": "*",
  "entrypoints": {
    "ae2": ["gripe._90.fulleng.FullEngFabric"],
    "ae2:client": ["gripe._90.fulleng.FullEngClient"],

    "fabric-datagen": ["gripe._90.fulleng.FullEngData"]
  },
  "mixins": ["fulleng.mixins.json", "fulleng.mixins.fabric.json"],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "$minecraftVersion",
    "ae2": ">=$ae2Version"
  },
  "suggests": {
    "merequester": ">=$requesterVersion"
  }
}
